AZURE_CLIENT_ID="d998975b-c0fe-48a1-af1b-6bc9562b76e9"
AZURE_CLIENT_SECRET="JU2-8Brj16OJC2BirRHebA4vaIa7ddyTGq"
AZURE_TENANT_ID="2f316498-e5ca-43ea-9b8c-1177ecb81fc8"

KEYVAULT_NAME="hackxboxliveteams"